input {
    twitter {
        consumer_key => "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        consumer_secret => "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
        oauth_token => "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
        oauth_token_secret => "mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
        keywords => [ "#dooropened","#doorclosed" ]
        full_tweet => true
    }
    
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "0.0.0.0:9200"		
        index => "twitter"
        document_type => "tweet"
		template => "/etc/logstash/conf.d/twitter-template.json"
		template_name => "twitter"
		template_overwrite => true
	}
	stdout {codec => rubydebug }
}